Obligatorisk Opgave 2/public/views/index.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Obligatorisk Opgave 2</title>
	
	<!-- CSS -->
	<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css"> <!--custom styles-->
	
	<script src="libs/angular/angular.min.js"></script>
	<script src="libs/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="libs/angular-bootstrap/ui-bootstrap.min.js"></script>
	
	<!-- ANGULAR STUFF-->
	<!-- INSERT CONTROLLERS AND EVERYTHING HERE -->
	<!--<script src="js/FoodCtrl.js"></script>-->
	<script src="js/app.js"></script>

</head>
<body ng-app="OblOpgave2">

<!-- NAVIGATION -->
<div class="col-lg-1"></div>
<div class="col-lg-10">
	<nav class="navbar navbar-inverse" role="navigation">
	<div class="col-lg-8">
		<div class="navbar-header">
			<a class="navbar-brand" ui-sref="#">Obligatorisk Opgave 2</a>
		</div>
		
		<ul class="nav navbar-nav">
			<li><a ui-sref="home">Home</a></li>
			<li><a ui-sref="about">About</a></li>
		</ul>
		</div>
		<div class=col-lg-4>
		<ul class="nav navbar-nav" style="float: right">
			<li><a ui-sref="login">Login</a></li>
			<li><a ui-sref="register">Register</a></li>
		</ul>
		</div>
	</nav>

<!-- CONTENT -->
<div class="col-lg-1"></div>
	<div class="container col-lg-10 contentWrapper">
		<div ui-view></div>
	</div>
</div>

</body>
</html>

Obligatorisk Opgave 3/ObligatoriskOpgave3/ObligatoriskOpgave3/app/views/index.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title
        | Obligatorisk Opgave 3 - Fitness
    link(rel="stylesheet", href="libs/bootstrap/dist/css/bootstrap.min.css")
    script(src="libs/angular/angular.min.js")
    script(src="libs/angular-ui-router/release/angular-ui-router.min.js")
    script(src="libs/angular-bootstrap/ui-bootstrap.min.js")
    
    script(src="app.js")
    script(src="controllers/homeController.js")
    script(src="controllers/loginController.js")
    script(src="controllers/registerController.js")
    script(src="controllers/workoutController.js")

  body(ng-app="OblOpgave3")
    //Navigation
    div(class="col-lg-1")
    div(class="col-lg-10")
        nav(class="navbar navbar-inverse", role="navigation")
            div(class="col-lg-8")
                div(class="navbar-header")
                    a(class="navbar-brand", ui-sref="#")
                        | Obligatorisk Opgave 3

                ul(class="nav navbar-nav")
                    li
                        a(ui-sref="home")
                            | Home
                    li
                        a(ui-sref="workout")
                            | Workouts
            div(class="col-lg-4")
                ul(class="nav navbar-nav", style="float: right")
                    li
                        a(ui-sref="login")
                            | Login
                    li
                        a(ui-sref="register")
                            | Register

                    
